// 1.  Напишите консольную программу, которая выводит пользователю сообщение "Введите номер операции: 
// 1.Сложение 2.Вычитание 3.Умножение". Рядом с названием каждой операции указан ее номер, 
// например, операция вычитания имеет номер 
// 2. Пусть пользователь вводит в программу номер операции, 
// и в зависимости от номера операции программа выводит ему название операции.
// Для определения операции по введенному номеру используйте конструкцию switch...case.
// Если введенное пользователем число не соответствует никакой операции (например, число 120), 
// то выведите пользователю сообщение о том, что операция не определена.

// start task #1
let operationName = +prompt('Введите номер операции: 1.сложение 2.вычитание 3.умножение');
let addition = (' это сложение')
let subtraction = ('это вычитание')
let multiplication = ('это умножение')
switch (operationName) {
    case 1:
        alert(addition);
        break;
    case 2:
        alert(subtraction);
        break;
    case 3:
        alert(multiplication);
        break;
    default:
        alert('операция не определена')
        break;
}
// end task #1

// 2.  Напишите консольную программу, которое запрашивает у пользователя его имя,
// - если его имя равно 'Админ', то запросить пароль
// - если его имя равно 'Пользователь', то поприветствовать 'Добро пожаловать, пользователь'
// Необходимо проверить пароль админа, если пароль равен 'admin123', то попроветствовать админа, если нет, то попрощаться

// start task #2
let nameOfUser = prompt ('Введите ваше имя');
if (nameOfUser == 'Админ') {
    let password = prompt ('Введите пароль')
    if (password == 'admin123') {
        alert('Привет Админ!');
    } else {
        alert ('Введеный пароль неправильный! До свидания!');
    }
} else if (nameOfUser == 'Пользователь') {
    alert ('Добро пожаловать');
} else {
    alert('не опознанный объект')
};
// end task #2

// 3. Напишите программу, которая будет проверять, 
// если в этом массиве нет ни одного элемента, будет выдано сообщение, что массив arr пустой. 
// Для проверки количества элементов в массиве нельзя использовать операторы сравнения, например, знак больше ">".

// start task #3
let arr = ['a', 'n'];
if (arr.length == 0) {
    alert('массив пустой')
} else {
    alert('в массиве что-то есть')
}
// end task #3


// Используя конструкцию if..else, напишите код, 
// который будет спрашивать: „Какое «официальное» название JavaScript?“
// Если пользователь вводит «ECMAScript», то показать: «Верно!», 
// в противном случае – отобразить: «Не знаете? ECMAScript!»

// start task #4

let nameOfJs = prompt('Какое официальное название JavaScript?');

if (nameOfJs == 'ECMAScript') {
    alert('Верно!')
} else {
    alert('Не знаете? ECMAScript!')
}
// end task #4

// start task #5
let message = (login == 'сотрудник') ? 'Привет' :
    (login == 'Директор') ? 'Здравствуйте' :
    (login == '') ? 'Нет логина' :
    '';
alert(message);
// end task #5